VITE_BACKEND_URL=http://localhost:8081
# VITE_BACKEND_URL_1=http://localhost:8080
VITE_BACKEND_URL_1=https://inifinitycine.id.vn
# VITE_BACKEND_URL_1=https://ec2-13-212-15-8.ap-southeast-1.compute.amazonaws.com:8080/